{
  "name": "Angular empty",
  "version": "0.0.1",
  "description": "Angular empty",
  "authors": [
    "vamosl"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.24",
    "angular-route": "~1.2.24",
    "angular-animate": "~1.2.24",
    "angular-sanitize": "~1.2.24"
  }
}
